<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Stop</title>
    <style>
        .dice {
            width: 30px;
            height: 30px;
            border: solid 1px;
            border-radius: 3px;
            margin: 10px;
            display: grid;
            place-items: center;
            text-align: center;
            font-size: 20px;
            float: left;
        }

        .disp {
            width: 30px;
            height: 30px;
            margin: 10px;
            display: grid;
            place-items: center;
            text-align: center;
            font-size: 20px;
            float: left;
        }

        .term {
            clear: both;
        }
    </style>
    <script>
        class Dice {
            min;
            max;

            constructor(_min = 1, _max = 6) {
                this.min = _min;
                this.max = _max;
            }

            roll() {
                return Math.floor(Math.random() * (this.max - this.min + 1)) + this.min;
            }

            rollSum(times) {
                let result = 0;
                for (let i = 0; i < times; i++) {
                    result += this.roll();
                }
                return result;
            }

            rollArray(times) {
                let result = [];
                for (let i = 0; i < times; i++) {
                    result.push(this.roll());
                }
                return result;
            }
        }

        window.addEventListener('DOMContentLoaded', (event) => {
            let text = ['', '<span style="color:red;">①</span>','2','3','4','5','6']
            let dice = new Dice();
            let diceel = [];
            let sumel = [];

            for(let i = 0; i < 10; i++) {
                diceel.push(document.getElementById('dice' + i));
            }

            for(let i = 0; i < 3; i++) {
                sumel.push(document.getElementById('sum' + i));
            }

            document.getElementById('roll').addEventListener('click', (event) => {
                let arr = dice.rollArray(4);
                for(let i = 0; i < 10; i++) {
                    diceel[i].innerHTML = text[arr[i]];
                }
                diceel[4].innerHTML = text[arr[0]];
                diceel[5].innerHTML = text[arr[1]];
                sumel[0].innerHTML = (arr[0] + arr[1]);
                diceel[6].innerHTML = text[arr[1]];
                diceel[7].innerHTML = text[arr[2]];
                sumel[1].innerHTML = (arr[1] + arr[2]);
                diceel[8].innerHTML = text[arr[2]];
                diceel[9].innerHTML = text[arr[3]];
                sumel[2].innerHTML = (arr[2] + arr[3]);
            });
        });
    </script>
</head>

<body>
    <div class="dice" id="dice0"></div>
    <div class="dice" id="dice1"></div>
    <div class="dice" id="dice2"></div>
    <div class="dice" id="dice3"></div>
    <div class="term"></div>

    <div class="dice" id="dice4"></div>
    <div class="disp" id="disp0">＋</div>
    <div class="dice" id="dice5"></div>
    <div class="disp" id="disp1">＝</div>
    <div class="disp" id="sum0"></div>
    <div class="term"></div>

    <div class="dice" id="dice6"></div>
    <div class="disp" id="disp2">＋</div>
    <div class="dice" id="dice7"></div>
    <div class="disp" id="disp3">＝</div>
    <div class="disp" id="sum1"></div>
    <div class="term"></div>

    <div class="dice" id="dice8"></div>
    <div class="disp" id="disp4">＋</div>
    <div class="dice" id="dice9"></div>
    <div class="disp" id="disp5">＝</div>
    <div class="disp" id="sum2"></div>
    <div class="term"></div>

    <button id="roll">ダイスを振る</button>
</body>

</html>